{
  "name": "catala",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "~3.1.1",
    "modernizr": "~2.6.2",
    "jquery": "~1.11.0",
    "angular": "~1.2.19",
    "angular-google-maps": "~1.2.1"
  },
  "devDependencies": {}
}
